<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bb20a5ef68b475b9e7e2571c0371c82" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="GetUniqueMerchandiseModel.Category" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="GetUniqueMerchandiseModel.Invoice" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="GetUniqueMerchandiseModel.Order" Width="1.5" PointX="6" PointY="2.5" />
        <EntityTypeShape EntityType="GetUniqueMerchandiseModel.PaymentDetail" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="GetUniqueMerchandiseModel.PaymentMethod" Width="1.5" PointX="3.75" PointY="2.5" />
        <EntityTypeShape EntityType="GetUniqueMerchandiseModel.Product" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="GetUniqueMerchandiseModel.ProductImage" Width="1.5" PointX="7.5" PointY="22" />
        <EntityTypeShape EntityType="GetUniqueMerchandiseModel.Role" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="GetUniqueMerchandiseModel.Shipper" Width="1.5" PointX="3.75" PointY="5.125" />
        <EntityTypeShape EntityType="GetUniqueMerchandiseModel.Size" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="GetUniqueMerchandiseModel.SubCategory" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="GetUniqueMerchandiseModel.User" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="GetUniqueMerchandiseModel.Address" Width="1.5" PointX="7.5" PointY="18.75" />
        <EntityTypeShape EntityType="GetUniqueMerchandiseModel.Cart" Width="1.5" PointX="7.5" PointY="12.875" />
        <EntityTypeShape EntityType="GetUniqueMerchandiseModel.OrderDetail" Width="1.5" PointX="10.5" PointY="12.5" />
        <EntityTypeShape EntityType="GetUniqueMerchandiseModel.Stock" Width="1.5" PointX="7.5" PointY="9.875" />
        <AssociationConnector Association="GetUniqueMerchandiseModel.FK_Product_Category" />
        <AssociationConnector Association="GetUniqueMerchandiseModel.FK_SubCategory_Category" />
        <AssociationConnector Association="GetUniqueMerchandiseModel.FK_Invoices_Order" />
        <AssociationConnector Association="GetUniqueMerchandiseModel.FK_OrderDetails_Invoices" />
        <AssociationConnector Association="GetUniqueMerchandiseModel.FK_Order_PaymentMethod" />
        <AssociationConnector Association="GetUniqueMerchandiseModel.FK_Order_Shipper" />
        <AssociationConnector Association="GetUniqueMerchandiseModel.FK_Order_User" />
        <AssociationConnector Association="GetUniqueMerchandiseModel.FK_OrderDetails_Order" />
        <AssociationConnector Association="GetUniqueMerchandiseModel.FK_PaymentDetails_Order" />
        <AssociationConnector Association="GetUniqueMerchandiseModel.FK_PaymentDetails_PaymentMethod" />
        <AssociationConnector Association="GetUniqueMerchandiseModel.FK_Cart_Product" />
        <AssociationConnector Association="GetUniqueMerchandiseModel.FK_OrderDetails_Product" />
        <AssociationConnector Association="GetUniqueMerchandiseModel.FK_Product_SubCategory" />
        <AssociationConnector Association="GetUniqueMerchandiseModel.FK_ProductImage_Product" />
        <AssociationConnector Association="GetUniqueMerchandiseModel.FK_Stock_Product" />
        <AssociationConnector Association="GetUniqueMerchandiseModel.FK_User_Role" />
        <AssociationConnector Association="GetUniqueMerchandiseModel.FK_Stock_Size" />
        <AssociationConnector Association="GetUniqueMerchandiseModel.FK_Address_User" />
        <AssociationConnector Association="GetUniqueMerchandiseModel.FK_Cart_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>